# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "coverage": "false",
    "debug_devtools": "node",
    "debug_http2": "false",
    "debug_nghttp2": "false",
    "force_dynamic_crt": 0,
    "host_arch": "x64",
    "icu_gyp_path": "tools/icu/icu-system.gyp",
    "icu_small": "false",
    "llvm_version": 0,
    "node_byteorder": "little",
    "node_enable_d8": "false",
    "node_enable_v8_vtunejit": "false",
    "node_install_npm": "false",
    "node_module_version": 59,
    "node_no_browser_globals": "false",
    "node_prefix": "/usr/local/Cellar/node/9.2.1",
    "node_release_urlbase": "",
    "node_shared": "false",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_use_bundled_v8": "true",
    "node_use_dtrace": "true",
    "node_use_etw": "false",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "node_use_v8_platform": "true",
    "node_without_node_options": "false",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "shlib_suffix": "59.dylib",
    "target_arch": "x64",
    "uv_parent_path": "/deps/uv/",
    "uv_use_dtrace": "true",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_enable_inspector": 1,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_promise_internal_field_count": 1,
    "v8_random_seed": 0,
    "v8_trace_maps": 0,
    "v8_use_snapshot": "true",
    "want_separate_host_toolset": 0,
    "xcode_version": "9.0",
    "nodedir": "/Users/joelandre/.electron-gyp/iojs-1.7.9",
    "standalone_static_library": 1,
    "version_git_tag": "true",
    "init_license": "MIT",
    "registry": "https://registry.yarnpkg.com",
    "strict_ssl": "true",
    "save_prefix": "^",
    "version_git_message": "v%s",
    "user_agent": "yarn/1.3.2 npm/? node/v9.2.1 darwin x64",
    "ignore_scripts": "",
    "version_git_sign": "",
    "ignore_optional": "",
    "init_version": "1.0.0",
    "version_tag_prefix": "v",
    "platform": "darwin",
    "build_from_source": "true",
    "target_platform": "darwin",
    "update_binary": "true",
    "fallback_to_build": "true",
    "disturl": "https://atom.io/download/electron",
    "target": "1.7.9",
    "runtime": "electron"
  }
}
